* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

header {
    background-color: rgba(89, 110, 121, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30px;
    padding: 20px 10px;
}

header .links a {
    color: white;
    font-size: 30px;
    margin: 0px 5px;
}

.first-container {
    background-color: rgba(89, 110, 121, 1);
}

.first-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.first-container .text {
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin: 0px 20px;
    padding-bottom: 20px;
}

.first-container h2 {
    font-size: 30px;
    font-weight: 800;
    margin: 10px 0px;
}

.second-container {
    background-color: rgba(246, 240, 237, 1);
}

.second-container h4 {
    color: black;
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-weight: 600;
}

.stack-container {
    border-radius: 50px;
    background-color: rgba(225, 225, 225, 1);
    box-shadow: 3px 3px 10px grey;
    margin: auto;
    margin: 0px 30px;
}

.stack-container img {
    width: 100%;
    height: 100%;
}

@media (min-width: 701px) {
    header .links {
        padding: 20px 30px;
    }

    header .links a:hover {
        font-size: 32px;
    }

    .first-container {
        height: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .first-container .image {
        margin: 0 auto;
    }

    .first-container img {
        padding: 10px;
    }

    .first-container .text {
        margin: 0px 30px;
    }

    .first-container p {
        font-size: 25px;
        font-weight: 500;
    }

    .first-container h2 {
        font-size: 50px;
    }

    .second-container {
        padding-bottom: 50px;
    }
    
    .second-container h4 {
        padding: 30px;
        font-size: 50px;
        margin-bottom: 40px;
    }
    
    .stack-container {
        display: flex;
        padding: 20px;
    }
}

@media (max-width: 700px) {
    header .links {
        padding: 20px 10px;
    }

    .first-container img {
        padding: 20px;
    }

    .first-container .text {
        margin: 0px 20px;
        padding-bottom: 20px;
    }

    .first-container p {
        font-size: 18px;
        font-weight: 400;
    }

    .first-container h2 {
        font-size: 30px;
    }

    .second-container {
        padding-bottom: 30px;
    }
    
    .second-container h4 {
        padding: 20px;
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .stack-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
    }
}


/* ------------------------------------------ */



@media (min-width: 701px) {

    

}

@media (max-width: 700px) {

    

}

/* ------------------------------- */




/* ----------------------------------- */

/* .third-container {
    height: 1200px;
    width: 100%;
    background-color: rgba(194, 148, 138, 1);
}

.third-container h5 {
    color: white;
    font-family: 'Playfair Display', serif;
    text-align: center;
    padding: 30px;
    font-size: 50px;
    font-weight: 600;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px 0px;
    max-width: 100%;
}

.card {
    padding: 10px;
    margin: 0px 30px;
    width: 480px;
    border-radius: 5px;
    background-image: linear-gradient(rgba(194, 148, 138, 1) 25%, rgba(246, 240, 237, 1) 25%);
    border-style: solid;
    border-color: rgba(246, 240, 237, 1);
    border-width: 2px;
}

.card .logo img {
    border-radius: 50%;
    display: flex;
    margin: 0 auto;
    padding: 20px 0px;
}

.card-container {
    text-align: center;
    height: 340px;
    width: 476px;
}

.card-container h6 {
    font-size: 25px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

.card-container p {
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    padding: 20px;
}

.card a {
    font-size: 30px;
    text-align: center;
    color: black;
    padding: 0px 5px;
}

.card a:hover {
    opacity: 0.7;
}

.card img {
    display: flex;
    margin: 0 auto;
    padding: 20px 0px;
} */


/* @media (max-width: 600px) {
    .card {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
} */
